# PrimeKG
NODES_LST='["gene/protein", "drug", "disease"]'
EDGES_LST='[]'
DATA_DIR="./data/primekg"

### Node embedding ###
# LLM shape
PRETRAINED_NODE_DIM=768

# Node dimension after train GCL/ Random init before training KGE
GCL_TRAINED_NODE_DIM=128    

# Final Node dimension after training KGE
KGE_TRAINED_NODE_DIM=128

# Fusion method
MODALITY_TRANSFORM_METHOD="attention"
# "attention" to use AttentionFusion module
# "redaf" to use ReDAF module
# "None" to leave the embedding unchanged

# Merging method
MODALITY_MERGING="mean" # "mean", "sum", "concat"

### GCL architecture ###
GCL_HIDDEN_DIM=128
GCL_NUM_HIDDEN=2
GCL_DROP_OUT=true

### KGE architecture ###
KGE_NODE_INIT_METHOD="random"   
# "random" for randomly initialize, 
# "llm" for initialize from LLM, 
# "gcl" for embedings after train GCL

KGE_ENCODER="rgcn"
KGE_DECODER="dismult"
KGE_HIDDEN_DIM=128
KGE_NUM_HIDDEN=2
KGE_NUM_HEAD=0
KGE_DROP_OUT=true

### Train ###
VAL_RATIO=0.1
TEST_RATIO=0.1
BATCH_SIZE=64
LEARNING_RATE=0.001
EPOCHS=10
SCHEDULER_TYPE="cosine"
WARM_UP_RATIO=0.2
DEVICES=0 # or [0, 1] for multiple GPUs
SEED=42
OUT_DIR="./ckpt"
LOG_DIR="./log"
VAL_EVERY_N_EPOCH=2 