# PrimeKG
NODES_LST = '["gene/protein", "drug", "disease"]'
EDGES_LST = '[]'
DATA_DIR = "./data/primekg"

# KGE architecture
KGE_ENCODER_MODEL_NAME = "rgcn"
KGE_DECODER_MODEL_NAME = "dismult"
KGE_IN_DIMS = 128
KGE_HIDDEN_DIM = 128
KGE_OUT_DIM = 128
KGE_NUM_HIDDEN = 2
KGE_NUM_HEAD = 0
KGE_DROP_OUT = true

# GCL architecture
GCL_IN_DIMS = 768
GCL_HIDDEN_DIM = 128
GCL_OUT_DIM = 128
GCL_NUM_HIDDEN = 2
GCL_DROP_OUT = true

# Train
VAL_RATIO = 0.1
TEST_RATIO = 0.1
BATCH_SIZE = 64
LEARNING_RATE = 0.001
EPOCHS = 10
SCHEDULER_TYPE = "cosine"
WARM_UP_RATIO = 0.2

DEVICES = 0 # or [0, 1] for multiple GPUs
SEED = 42
OUT_DIR = "./ckpt"
LOG_DIR = "./log"
VAL_EVERY_N_EPOCH = 2 